{
  "version": "1.10.0",
  "description": "The one app you need for theme parks!",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "eslint \"app/**/*.js\"",
    "lintFix": "eslint --fix \"app/**/*.js\"",
    "bumpVersionCode": "bundle exec fastlane bumpVersionCode",
    "buildDebugAndroid": "npm run bumpVersionCode && ns build android --copy-to ./debug.apk",
    "distributeDebugAndroid": "firebase appdistribution:distribute debug.apk --app 1:996445637278:android:d38122f504c9f8f1 --groups 'devteamandroid' --release-notes",
    "buildDistributeDebugAndroid": "npm run buildDebugAndroid && npm run distributeDebugAndroid 'Manually triggered build'",
    "buildReleaseAndroid": "npm run bumpVersionCode && tns build android --release --key-store-path ./key.jks --key-store-password $KEY_STORE_ALIAS_PASSWORD --key-store-alias $KEY_STORE_ALIAS --key-store-alias-password $KEY_STORE_ALIAS_PASSWORD --copy-to ./release.apk",
    "distributeReleaseApptestingAndroid": "firebase appdistribution:distribute release.apk --app 1:996445637278:android:d38122f504c9f8f1 --groups 'devteamandroid' --release-notes"
 
  },
  "dependencies": {
    "@nativescript/core": "^6.2.3",
    "moment": "^2.29.0",
    "@nativescript/core": "^7.1.0",
    "@nativescript/firebase": "^11.1.3",
    "@nativescript/webpack": "3.0.0",
    "nativescript-app-sync": "^2.0.0",
    "nativescript-appversion": "^1.4.2",
    "nativescript-exit": "^1.0.1",
    "nativescript-feedback": "^1.5.0",
    "nativescript-pdf-view": "^3.0.0-1",
    "nativescript-sqlite": "^2.6.3",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-ui-sidedrawer": "^9.0.3",
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.1",
    "eslint": "~5.8.0",
    "manifest-android": "^0.1.1",
    "node-sass": "^4.14.1"
  },
  "gitHead": "42f2a6a9c94eaf9c68d2a41e0daaa1a2544bc28f",
  "readme": "NativeScript Application",
  "author": "The Oko network",
  "main": "app.js"
}
